# Shop-Microservice

./: README.md  YYvMicroserviceAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: AlterUpstream.cs  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Config/: AlterUpstream.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes.prod/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.inventory.api.json  ocelot.product.api.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthenticationWebApi/Properties/: launchSettings.json
CartService/: CartService.csproj  Dockerfile  Orders.json  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Model/: CartModel.cs  ProductModel.cs
CartService/Properties/: launchSettings.json
CartService/Service/: CartServices.cs
InventoryService/: Data.json  Dockerfile  InventoryService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryService/Controllers/: ProductController.cs  WeatherForecastController.cs
InventoryService/Model/: ProductModel.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Service/: ProductService.cs
JwtAuthenticationManager/: Class1.cs  JwtTokenHandler.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Consumers/: ProductConsumer.cs
ProductService/Controllers/: ProductDetailController.cs
ProductService/Model/: ProductModel.cs
ProductService/Properties/: launchSettings.json
ProductService/Service/: CustomerService.cs  ProductDetailService.cs
